/* Home Page */
.Home {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background-color: #8a2b06;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 10;
}
.main-image img {
  height: 80%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;

  filter: blur(3px);
  background-color: #fff;
}

button[type="LoginRegister"] {
  display: block;
  width: 10%;
  padding: 10px;
  border: none;
  top: 10px;
  right: 320px;
  position: absolute;
  border-radius: 5px;
  background-color: #5a1a01;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button[type="Logout"] {
  display: block;
  width: 10%;
  padding: 10px;
  border: none;
  top: 30px;
  right: 100px;
  position: absolute;
  border-radius: 5px;
  background-color: #5a1a01;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button[type="LoginRegister"]:hover {
  background-color: black;
}

button[type="AdminLogin"] {
  display: block;
  width: 10%;
  padding: 10px;
  border: none;
  top: 10px;
  right: 150px;
  position: absolute;
  border-radius: 5px;
  background-color: #5a1a01;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button[type="AdminLogin"]:hover {
  background-color: black;
}
/* Library Summary Style */
.summary {
  text-align: center;
  max-width: 45rem;
  width: 90%;
  margin: auto;
  top: -850px;
  margin-top: -10rem;
  position: relative;
  /* background-color: #383838; */
  color: black;
  font-weight: bold;
  font-size: x-large;
  font-family: monospace;
  border-radius: 14px;
  padding: 1rem;
  /* box-shadow: 0 1px 18px 10px rgba(0, 0, 0, 0.25); */
}

.summary h2 {
  font-size: 3rem;
  margin-top: 0;
}

/* Login Page Style  */

.login-page,
.register-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 300px;
}

label {
  font-size: 16px;
  margin-bottom: 8px;
}

input {
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  padding: 8px;
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0069d9;
}

p {
  margin-top: 20px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.login-image img {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: none;
  background: fixed;
  /* filter: blur(3px); */
}

/* Admin page Styles */
.ForgotPassword {
  margin-top: 20px; /* Add margin to the top */
}
