/* .tab-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
}

.tab-menu button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tab-menu button:hover {
  background-color: #3e8e41;
}

.tab-menu button.active {
  background-color: #333;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  margin-right: -5px;
}

.search-container button {
  background-color: #555;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.tab-content {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-top: none;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.book-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
}

.book-list-item:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.book-list-item img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.book-list-item h3 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  text-align: center;
}

.book-list-item p {
  margin-bottom: 5px;
  font-size: 0.9rem;
  text-align: center;
} */

.tab-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #332828;
}

.tab-menu button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tab-menu button:hover {
  background-color: #3e8e41;
}

.tab-menu button.active {
  background-color: lightseagreen;
}

.search-container {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.search-container input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  margin-right: -5px;
}

.search-container button {
  background-color: #555;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.tab-content {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-top: none;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.form-container label {
  margin-top: 10px;
  font-size: 1rem;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: none;
  box-sizing: border-box;
  border-radius: 10px;
  border-style: ridge;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-container input[type="submit"] {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.form-container input[type="submit"]:hover {
  background-color: #3e8e41;
}

.remove-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.book-list {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.book-list h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.book-list table {
  width: 100%;
  border-collapse: collapse;
}

.book-list th {
  font-weight: bold;
  text-align: left;
  padding: 10px;
  background-color: red;
  border-bottom: 2px solid black;
}

.book-list td {
  padding: 10px;
  border-bottom: 1px solid black;
}

.book-list tr:hover {
  background-color: rgb(187, 241, 105);
}
.return-list {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}
.return-list table {
  width: 100%;
  border-collapse: collapse;
}

.return-list th {
  font-weight: bold;
  text-align: left;
  padding: 10px;
  /* background-color: red; */
  border-bottom: 2px solid grey;
}

.return-list td {
  padding: 10px;
  border-bottom: 1px solid grey;
}

.return-list tr:hover {
  background-color: rgb(187, 241, 105);
}

/* Forgot password page */
.forgot-password-page {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.forgot-password-page h1 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 2rem;
}

.forgot-password-page label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.forgot-password-page input[type="email"] {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.forgot-password-page button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

.forgot-password-page button[type="submit"]:hover {
  background-color: #0069d9;
}
